@import "src/app.constants.scss";
.container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    .tour-detail-header{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        .tour-detail-img-main{
            height: 440px;
            grid-column: span 2 / span 2;
            img{
                    border-radius: 6px;
                    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        .tour-detail-title{
            display: flex;
            flex-direction: column;
            justify-content: space-between;  
            padding: 14px;
            border-radius: 6px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            .tour-detail-title-top{
                grid-column: span 1 / span 1;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .tour-detail-name{
                    color: var(--primary-color)
                }
                .tour-detail-note{
                    color: $errors-color;
                    font-size: 13px;
                    font-weight: bold;
                }
                .tour-detail-price{
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    .price-item{
                        display: flex;
                        gap: 10px;
                    } 
                }
            }
            .tour-detail-title-bottom{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .destinations{
                    h4{
                        color: white;
                        padding: 6px 16px;
                        background-color: var(--primary-color);
                    }
                    ul{
                        font-size: 14px;
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        padding: 6px 20px;
                        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
                    }
                }
            }
            
            
        }
        
    }
    .tour-detail-body{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        h3{
            color: var(--primary-color);
        }
        .tour-detail-content{
            border-radius: 6px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            padding: 14px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            grid-column: span 2 / span 2;
            .tour-detail-card{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                img{
                    // height: 100%;
                    width: 100%;
                }
            }   
        }
        .tour-detail-list{
            grid-column: span 1 / span 1;
            padding: 14px;
            border-radius: 6px;
            height: max-content;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

            gap: 20px;
            h4{
                color: var(--primary-color);
            }
            .tour-item-card{
                border: 1px solid var(--divider-primary);
                display: flex;
                gap: 20px;
                img{
                    width: 100px;
                }
                .tour-item-body{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 4px 0px;
                    .tour-detail-price{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        .price-item{
                            display: flex;
                            gap: 10px;
                            h5{
                                color: $sub-color;
                            }
                        } 
                    }
                }
            }
        }
    }
}
.rooms-suggest-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}